<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{67EF68F2-CDC2-0202-9B39-162E324B9615}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_7;UNITY_4_6;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_PRO_LICENSE;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\AboutScriptInspector.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\CodeSnippets.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\CsGrammar.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\CsParser.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGCodeWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGConsole.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGFindInFiles.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGGrammar.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGKeyboardHook.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGListPopup.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGParser.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGPopupWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextBuffer.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextBufferManager.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextEditor.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextInspector.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTooltip.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTypeSystem.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\GoToLineWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\SISettings.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\ScriptInspector.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\ShaderInspector.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\TabSwitcher.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\TangoColors.cs" />
     <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\UnitySymbols.cs" />
     <Compile Include="Assets\Plugins\Editor\uGUITools.cs" />
     <None Include="Assets\Instructions_7_ZIP.txt" />
     <None Include="Assets\Plugins\Android\bridge\build.xml" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\namespace.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\log.txt" />
     <None Include="Assets\2D_Assets\StreamingAssets\JSONData.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\case.txt" />
     <None Include="Assets\Plugins\Android\bridge\proguard-project.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\do.txt" />
     <None Include="Assets\PDFReader\ReadMe.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\_readme.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\enum.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\else.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\base.txt" />
     <None Include="Assets\iTweenEditor\README.txt" />
     <None Include="Assets\uIntelliSense\Editor\Resources\uintellisense-data.xml" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\get.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\EditorResources\Fonts\SourceCodePro-Legal.txt" />
     <None Include="Assets\uIntelliSense\LICENSE.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\if.txt" />
     <None Include="Assets\Graph_Maker\Shaders\AreaShadingGradient.shader" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\struct.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\for.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\catch.txt" />
     <None Include="Assets\Instructions_ZIP.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\class.txt" />
     <None Include="Assets\Plugins\Android\bridge\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\foreach.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\interface.txt" />
     <None Include="Assets\Graph_Maker\Shaders\AreaShadingFill.shader" />
     <None Include="Assets\SevenZip\Instructions.txt" />
     <None Include="Assets\JsonDotNet\ReadMe.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\switch.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\finally.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\try.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\while.txt" />
     <None Include="Assets\Notes\Notes.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\nn.txt" />
     <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\set.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.7/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.7/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="Prime31MenuItem">
 <HintPath>C:/Projects/NuMedia/SVN/mCoach/Source/Unity3d_4.6/Assets/Editor/Prime31/Prime31MenuItem.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>C:/Projects/NuMedia/SVN/mCoach/Source/Unity3d_4.6/Assets/Graph_Maker/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>C:/Projects/NuMedia/SVN/mCoach/Source/Unity3d_4.6/Assets/Graph_Maker/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>C:/Projects/NuMedia/SVN/mCoach/Source/Unity3d_4.6/Assets/Graph_Maker/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="SampleClassLibrary">
 <HintPath>C:/Projects/NuMedia/SVN/mCoach/Source/Unity3d_4.6/Assets/JsonDotNet/Examples/Tests/TestModels/SampleClassLibrary.dll</HintPath>
 </Reference>
 <Reference Include="P31RestKit">
 <HintPath>C:/Projects/NuMedia/SVN/mCoach/Source/Unity3d_4.6/Assets/Plugins/P31RestKit.dll</HintPath>
 </Reference>
 <Reference Include="LostPolygon.uIntelliSense">
 <HintPath>C:/Projects/NuMedia/SVN/mCoach/Source/Unity3d_4.6/Assets/uIntelliSense/Editor/Assemblies/LostPolygon.uIntelliSense.dll</HintPath>
 </Reference>
 <Reference Include="fastJSON">
 <HintPath>C:/Projects/NuMedia/SVN/mCoach/Source/Unity3d_4.6/Assets/uIntelliSense/Editor/Plugins/fastJSON.dll</HintPath>
 </Reference>
 <Reference Include="HtmlAgilityPack">
 <HintPath>C:/Projects/NuMedia/SVN/mCoach/Source/Unity3d_4.6/Assets/uIntelliSense/Editor/Plugins/HtmlAgilityPack.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{AB59E6FC-D0B7-8E4A-E41A-EF194BF878EE}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
