Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CA2243D4-0E13-8234-54C4-0B166A8C27EC}") = "mCoachU5Project", "Assembly-CSharp-firstpass.csproj", "{2B07DEB0-EA64-3F8F-4CF0-D1D3953A538F}"
EndProject
Project("{CA2243D4-0E13-8234-54C4-0B166A8C27EC}") = "mCoachU5Project", "Assembly-CSharp.csproj", "{193DC35F-C7E0-2156-8C84-81D63D1BE54F}"
EndProject
Project("{CA2243D4-0E13-8234-54C4-0B166A8C27EC}") = "mCoachU5Project", "Assembly-CSharp-Editor-firstpass.csproj", "{54083FA0-0FD2-43B1-284E-691C6AA5ACEF}"
EndProject
Project("{CA2243D4-0E13-8234-54C4-0B166A8C27EC}") = "mCoachU5Project", "Assembly-CSharp-Editor.csproj", "{21A1568B-D8FD-E5A8-2ADB-55EC26F01032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B07DEB0-EA64-3F8F-4CF0-D1D3953A538F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B07DEB0-EA64-3F8F-4CF0-D1D3953A538F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B07DEB0-EA64-3F8F-4CF0-D1D3953A538F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B07DEB0-EA64-3F8F-4CF0-D1D3953A538F}.Release|Any CPU.Build.0 = Release|Any CPU
		{193DC35F-C7E0-2156-8C84-81D63D1BE54F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{193DC35F-C7E0-2156-8C84-81D63D1BE54F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{193DC35F-C7E0-2156-8C84-81D63D1BE54F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{193DC35F-C7E0-2156-8C84-81D63D1BE54F}.Release|Any CPU.Build.0 = Release|Any CPU
		{54083FA0-0FD2-43B1-284E-691C6AA5ACEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54083FA0-0FD2-43B1-284E-691C6AA5ACEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54083FA0-0FD2-43B1-284E-691C6AA5ACEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54083FA0-0FD2-43B1-284E-691C6AA5ACEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{21A1568B-D8FD-E5A8-2ADB-55EC26F01032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21A1568B-D8FD-E5A8-2ADB-55EC26F01032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21A1568B-D8FD-E5A8-2ADB-55EC26F01032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21A1568B-D8FD-E5A8-2ADB-55EC26F01032}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
