﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{27BCB077-75DF-BDDD-223A-ECFCFF14DEBE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>EditorPlugins:7</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>4.6.7f1</UnityVersion>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_4_6_7;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_4_6_7;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="Prime31MenuItem">
      <HintPath>Assets\Editor\Prime31\Prime31MenuItem.dll</HintPath>
    </Reference>
    <Reference Include="SampleClassLibrary">
      <HintPath>Assets\JsonDotNet\Examples\Tests\TestModels\SampleClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="P31RestKit">
      <HintPath>Assets\Plugins\P31RestKit.dll</HintPath>
    </Reference>
    <Reference Include="LostPolygon.uIntelliSense">
      <HintPath>Assets\uIntelliSense\Editor\Assemblies\LostPolygon.uIntelliSense.dll</HintPath>
    </Reference>
    <Reference Include="fastJSON">
      <HintPath>Assets\uIntelliSense\Editor\Plugins\fastJSON.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>Assets\uIntelliSense\Editor\Plugins\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="UnityVS.VersionSpecific">
      <HintPath>Assets\UnityVS\Editor\UnityVS.VersionSpecific.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.Unity3d_4.6.CSharp.Plugins.csproj">
      <Project>{33A24E4E-BB2E-3B8E-B089-88C5A4FF59BA}</Project>
      <Name>UnityVS.Unity3d_4.6.CSharp.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.Unity3d_4.6.CSharp.csproj">
      <Project>{B38FAE32-7276-1F38-D65F-87FACEEF9E0C}</Project>
      <Name>UnityVS.Unity3d_4.6.CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\AboutScriptInspector.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\CodeSnippets.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\CsGrammar.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\CsParser.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGCodeWindow.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGConsole.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGFindInFiles.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGGrammar.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGKeyboardHook.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGListPopup.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGParser.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGPopupWindow.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextBuffer.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextBufferManager.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTextInspector.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTooltip.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\FGTypeSystem.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\GoToLineWindow.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\SISettings.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\ScriptInspector.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\ShaderInspector.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\TabSwitcher.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\TangoColors.cs" />
    <Compile Include="Assets\Plugins\Editor\ScriptInspector3\Scripts\UnitySymbols.cs" />
    <Compile Include="Assets\Plugins\Editor\uGUITools.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\2D_Assets\StreamingAssets\JSONData.txt" />
    <None Include="Assets\Instructions_7_ZIP.txt" />
    <None Include="Assets\Instructions_ZIP.txt" />
    <None Include="Assets\JsonDotNet\ReadMe.txt" />
    <None Include="Assets\Notes\Notes.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\base.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\case.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\catch.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\class.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\do.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\else.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\enum.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\finally.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\for.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\foreach.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\get.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\if.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\interface.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\log.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\namespace.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\nn.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\set.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\struct.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\switch.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\try.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\CodeSnippets\while.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\EditorResources\Fonts\SourceCodePro-Legal.txt" />
    <None Include="Assets\Plugins\Editor\ScriptInspector3\_readme.txt" />
    <None Include="Assets\SevenZip\Instructions.txt" />
    <None Include="Assets\iTweenEditor\README.txt" />
    <None Include="Assets\uIntelliSense\Editor\Resources\uintellisense-data.xml" />
    <None Include="Assets\uIntelliSense\LICENSE.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.CSharp.targets" />
</Project>
